{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=;Database=;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
